
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Балаклава - Онлайн</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  <!--MAIN MENU-->
	  <div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
						<span class="sr-only">Открыть навигацию</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="../index.html">Балаклава - Онлайн</a>
				</div>
				<div class="collapse navbar-collapse" id="responsive-menu">
					<ul class="nav navbar-nav">
						<li><a href="../index.html">Главная</a></li>
						<li><a href="news.html">Новости</a></li>
						<li><a href="fullmap.html">Подробная карта</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="onas.html">О нас</a></li>
					</ul>
					<button class="btn btn-danger navbar-btn navbar-right" type="button" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in"></i></button>
				</div>
			</div>
		</div>
	<!--SLIDER-->
	<!--PAGE-->
	<div class="container t3-mainbody add-wrap">
		<div class="row">
			<div class="t3-content col-xs-12">
			<div class="contact">
				<div class="plain-style">
					<div class="address-contact">
						<div class="container">
							<ul class="address-detail row">
								<li class="col-xs-12 col-sm-6 col-md-4"><div><i class="fa fa-phone"></i><span class="contact-telephone"><strong>Звоните</strong>+7 (978) 036 7239</span></div></li>
								<li class="col-xs-12 col-sm-6 col-md-4"><div class="highlight"><i class="fa fa-envelope-o"></i><div class="contact-emailto"></div><strong>E-mail</strong><span><a href="mailto:balaklava@andex.ru">balaklava@andex.ru</a></span></div></li>
								<li class="col-xs-12 col-sm-6 col-md-4"><div><i class="fa fa-skype"></i><span class="skype"><strong>Звоните</strong>ivan_spring</span></div></li>
							</ul>
						</div>
					</div>
					<!--FormContactFull-->
						<div class="detail-contact container">
							<div class="row">
								<div class="col-md-8 col-sm-6 contact-left">
									<h3>Обратная связь</h3>
									<div class="contact-form">
										<form id="contact-form" class="form-validate form-horizontal">
											<fieldset>
												<legend>Напишите нам</legend>
												<div class="form-group">
													<div class="col-md-6 contact-name">
														<label class="sr-only" for="inputName">Имя</label>
    													<input type="text" class="form-control" id="inputName" placeholder="Имя">
													</div>
													<div class="col-md-6 contact-email">
														<label class="sr-only" for="inputEmail">E-mail</label>
    													<input type="email" class="form-control" id="inputEmail" placeholder="E-mail">
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-12">
														<label class="sr-only" for="inputSubject">Тема</label>
    													<input type="text" class="form-control" id="inputSubject" placeholder="Тема">
													</div>
												</div>
												<div class="form-group contact-mes">
													<div class="col-sm-12">
														<label class="sr-only" for="inputWrite">Сообщение</label>
														<textarea class="form-control" rows="10" id="inputWrite" placeholder="Ваше сообщение"></textarea>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-12 col-md-6">
														<div class="checkbox">
															<label><input type="checkbox">Отправить копию сообщение Вам</label>
														</div>
													</div>
													<div class="col-sm-12 col-md-6 control-btn">
														<button type="submit" class="btn btn-primary">Отправить</button>
													</div>
												</div>
											</fieldset>
										</form>
									</div>	
								</div>
								<div class="col-md-4 col-sm-6 contact-information">
									<div class="inner">
										<div class="box-contact">
											<dl class="contact-address dl-horizontal">
												<dd><span class="contact-street"><i class="fa fa-map-marker"></i>Российская Федерация, Севастополь, Балаклавский райно, ул Коммунаров 4<br></span></dd>
												<dd><span class="contact-suburb"><i class="fa fa-location-arrow"></i>Севастополь...<br></span></dd>
											</dl>
										</div>
										<div class="box-contact">
												<h3>Ссылки</h3>
											<div class="contact-links">
												<ul class="nav nav-stacked">
													<li><a href="#">VK</a></li>
													<li><a href="#">FACEBOOK</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--MAP-->
	<div class="map">
		<div id="myMap" style="width: 100%;  height: 500px;">
			
		</div>
	</div>
	<!--FOOTER-->

	<div id="footernav" class="wrap">
		<div class="t3-footernav container">
			<div class="row">
				<!--Поиск в футеренав-->
				<div class=" col-lg-4 col-md-4 col-sm-4  col-xs-6 hidden-xs ">
					<div class="row">
					<div class="col-lg-12">
							<h3 class="module-title">
								<span>RSS Подписка</span>
							</h3>
						</div>
					</div>
					<div class="row above">
						<div class="col-lg-12">
	    					<div class="input-group">
	      						<input type="text" class="form-control inputbox"  onfocus="if(this.value=='E-MAIL')this.value='';" onblur="if(this.value=='')this.value='E-MAIL';" value="E-MAIL">
	      						<span class="input-group-btn">
	        						<button class="btn btn-danger" type="button">ДА</button>
	      						</span>
	 					   </div><!-- /input-group -->
	  					</div><!-- /.col-lg-6 -->
					</div><!-- /.row -->
				</div>
				<!--Мы в социальных системах-->
				<div class=" col-lg-4 col-md-4 col-sm-4  col-xs-6 hidden-xs ">
					<div class="row">
						<div class="col-lg-12">
							<h3 class="module-title">
								<span>Мы в социальных сетях</span>
							</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="uber-social">	
								<div class="addthis_toolbox">	
									<a href="#">
										<i class="fa fa-vk">
											<span class="addthis_follow_label">VK</span>	
										</i>
									</a>
									<a href="#">
										<i class="fa fa-odnoklassniki">
											<span class="addthis_follow_label">Однокласники</span>		
										</i>
									</a>
									<a href="#">
										<i class="fa fa-youtube-square ">
											<span class="addthis_follow_label">YOUTUBE</span>	
										</i>
									</a>
									<a href="#">
										<i class="fa fa-facebook-square">
											<span class="addthis_follow_label">Facebook</span>		
										</i>
									</a>
									<a href="#">
										<i class="fa fa-instagram">
											<span class="addthis_follow_label">INSTAGRAM</span>		
										</i>
									</a>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class=" col-lg-4 col-md-4 col-sm-4  col-xs-6 hidden-xs ">
					<div class="row">
						<div class="col-lg-12">
							<h3 class="module-title">
								<span>Наши Контакты</span>
							</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<ul class="contfooter">
								<li><i class="fa fa-envelope-o"></i> brain@yandex.ru</li> 
								<li><i class="fa fa-phone"></i> +7 (978) 536-7239</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="wrap t3-footer">
		<div class="t3-copyright">
			<div class="container">
				<div class="row">
					<div class=" col-lg-12">
							<small>
								Copyright © 2015 brain-chaild. All Rights Reserved.
							</small>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
		<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		<!--<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="myModalLabel">Регистрация/Вход</h4>
		</div>-->
		<div class="modal-body">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<!-- Nav tabs -->
			<ul class="nav nav-tabs">
			<li class="active"><a href="#signin" data-toggle="tab">Войти</a></li>
			<li><a href="#reg" data-toggle="tab">Зарегистрироватся</a></li>
			</ul>
			
			<!-- Tab panes -->
			<div class="tab-content" style="margin-top:20px;">
			<div class="tab-pane active" id="signin">
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
						<div class="col-sm-10">
						<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPassword3" class="col-sm-2 control-label">Пароль</label>
						<div class="col-sm-10">
						<input type="password" class="form-control" id="inputPassword3" placeholder="Пароль">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<label>
							<input type="checkbox"> Запомнить меня
							</label>
						</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-default">Войти</button>
						<button  type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">Отмена</button>
						</div>
					</div>
					</form>
			</div>
			<div class="tab-pane" id="reg">
					<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="inputEmail" class="col-sm-2 control-label">Email</label>
						<div class="col-sm-10">
						<input type="email" class="form-control" id="inputEmail" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">Имя</label>
						<div class="col-sm-10">
						<input type="text" class="form-control" id="inputName" placeholder="Имя">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPasswordFirst" class="col-sm-2 control-label">Пароль</label>
						<div class="col-sm-10">
						<input type="password" class="form-control" id="inputPasswordFirst" placeholder="Пароль">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPasswordSecond" class="col-sm-2 control-label">Пароль</label>
						<div class="col-sm-10">
						<input type="password" class="form-control" id="inputPasswordSecond" placeholder="Повторите пароль">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<label>
							<input type="checkbox"> Я корреной житель Балаклавы
							</label>
						</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-default">Войти</button>
						<button  type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">Отмена</button>
						</div>
					</div>
					</form>
			</div>
			</div>
		</div>
		<!--<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
			<button type="button" class="btn btn-primary">Войти</button>
		</div>-->
		</div>
	</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <!--Удалить по завершению-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
 	<script type="text/javascript">
	 	ymaps.ready(init);
		  function init(){
			  var myMap = new ymaps.Map("myMap", {center:[44.5019,33.607274], zoom:[13.5], controls: []});
		  }
	</script>
  </body>
</html>