
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Балаклава - Онлайн</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/font-awesome.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  <!--MAIN MENU-->
	  <div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
						<span class="sr-only">Открыть навигацию</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="../index.html">Балаклава - Онлайн</a>
				</div>
				<div class="collapse navbar-collapse" id="responsive-menu">
					<ul class="nav navbar-nav">
						<li><a href="../index.html">Главная</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="fullmap.html">Подробная карта</a></li>
						<li><a href="contacts.html">Контакты</a></li>
						<li><a href="onas.html">О нас</a></li>
					</ul>
					<button class="btn btn-danger navbar-btn navbar-right" type="button" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in"></i></button>
				</div>
			</div>
		</div>

	<!--SLIDER-->

	<div id="carousel" class="carousel slide">
		<!--Индикаторы слайдов-->
		<ol class="carousel-indicators">
			<li class="active" data-target="#carousel" data-slide-to="0"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
		</ol>

		<!--Слайдер-->
		<div class="carousel-inner">
			<div class="item active">
				<img src="../images/slide0.jpg" alt="">
				<div class="carousel-caption">
					<h3>Первый слайд</h3>
					<p>Описание первого слайда</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/slide1.jpg" alt="">
				<div class="carousel-caption">
					<h3>Второй слайд</h3>
					<p>Описание второго слайда</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/slide2.jpg" alt="">
				<div class="carousel-caption">
					<h3>Первый слайд</h3>
					<p>Описание третьего слайда</p>
				</div>
			</div>
		</div>
		<!--Стрелки Слайдера-->
		<a href="#carousel" class="left carousel-control" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a href="#carousel" class="right carousel-control" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>

	<!--PAGE-->
	<div class="container">
		<div class="row">
			<div id="content-news" class="content-news col-xs-12 col-sm-8 col-md-9">
				<!--Main Content-->
				<div class="blog" itemscope itemtype="">
					<div class="items-leading">
						<!--ARTICLE-->
						<!--FULL_NEW-->
						<article>
							<header class="article-header">
								<h2 class="article-title">
									<a href="#">Пример новости</a>
								</h2>
							</header>
							<aside class="article-aside">
								<dl class="article-info">
									<dd class="paddingl">
										<i class="fa fa-user"></i>
										<span>Автор</span>
									</dd>
									<dd class="">
										<i class="fa fa-folder-0">
										</i>
										<a href="#">
											<span>НОВОСТИ</span>
										</a>
									</dd>
									<dd class="">
										<i class="fa fa-calendar-0">
										</i>
										<time datetime="2015-11-21T04:14:31+00:00">21 Ноября 2015</time>
									</dd>
								</dl>
								<div class="btn-group pull-right">
									<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										<span class="fa fa-cog"></span>
									    <span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li class="print-icon">
												<a href="#"><span class="fa fa-print">&nbsp;Печать&nbsp;</span></a>
										</li>
										<li class="email-icon">
												<a href="#"><span class="fa fa-envelope">&nbsp;Email&nbsp;</span></a>
										</li>
									</ul>
								</div>
							</aside>
							<section class="intro">
									<div class="pull-left item-image-full-news">
										<img src="../images/slide1.jpg">
									</div>
              </section>
              <section class="article-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque velit, lacinia vel tortor eu, varius molestie lectus. Fusce porta ornare urna, non euismod est laoreet sit amet. Curabitur urna risus, ultricies a purus vel, tempor tempus lorem. <blockquote><p>Etiam consequat enim vel nisl consectetur suscipit.</p></blockquote> Ut ultrices lacus ac hendrerit gravida. Nulla elementum tellus nunc, sit amet sodales velit luctus vel. Morbi ac semper diam. Ut mauris nisi, fringilla nec auctor eget, rhoncus a nisl. Vestibulum eget dui a tortor blandit facilisis vel quis nunc. Aliquam at sapien ligula. Quisque nec felis lorem. Cras sed nisi libero. Aenean eu tortor bibendum, aliquam purus ornare, cursus eros. Pellentesque venenatis tellus nulla, non lobortis odio interdum vitae. Pellentesque suscipit consequat molestie. . Nunc faucibus massa pretium, cursus mi porttitor, porttitor justo. Fusce at massa condimentum, consequat nisi ut, accumsan massa. Morbi sapien felis, varius at ornare ac, laoreet a elit. Aliquam erat volutpat. Nulla malesuada eu sapien non placerat. Phasellus pulvinar mi non sollicitudin dapibus. Phasellus a malesuada urna.. Nunc ante metus, posuere vitae condimentum vitae, euismod nec magna. Donec condimentum elit non nibh malesuada, id fermentum metus feugiat. Suspendisse a posuere enim, a interdum lectus. Sed sit amet sagittis ligula, eget malesuada diam. Fusce tempor, quam eleifend rhoncus pellentesque, sem ex vehicula lacus, a porttitor massa arcu ac elit. Nam nec lorem bibendum, hendrerit tortor vel, aliquam tellus. Aliquam erat volutpat. . Donec a pulvinar leo, sed congue mauris. Morbi a vehicula erat. Vestibulum lacinia tellus eu mauris fringilla lacinia. Cras ut tellus odio. Sed sagittis, turpis quis aliquet venenatis, enim nulla bibendum massa, in gravida neque massa ac quam. Donec in magna sapien. Nunc consectetur nulla et interdum posuere..</p>
							</section>
              <section>
              </section>
              <section class="input-comment">
                <form class="form-horizontal" role="form">
                  <legend>Отправить комментарий</legend>
                  <div class="form-group">
                    <div class="col-md-6 contact-name">
                      <input class="form-control" id="disabledInput" type="text" placeholder="Имя:Иван" disabled>
                    </div>
                    <div class="col-md-6 contact-email">
                      <input class="form-control" id="disabledInput" type="text" placeholder="E-mail:brain@brain.ru" disabled>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <label class="sr-only" for="inputSubject">Тема</label>
                      <input type="text" class="form-control" id="inputSubject" placeholder="Тема">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                    <textarea class="form-control" rows="3" onfocus="if(this.value=='ваш комментарий...') this.value='';" onblur="if(this.value=='') this.value='ваш комментарий...';">ваш комментарий...</textarea>
                  </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <button type="submit" class="btn btn-danger">Отправить</button>
                    </div>
                  </div>
                </form>
              </section>
						</article>
            <!--//FULL_NEW-->
					</div>
				</div>
			</div>
			<div class="sidebars col-xs-12 col-sm-4 col-md-3">

			</div>
		</div>
	</div>
	<!--ItemBlock-->



	<!--FOOTER-->

	<div id="footernav" class="wrap">
		<div class="t3-footernav container">
			<div class="row">
				<!--Поиск в футеренав-->
				<div class=" col-lg-4 col-md-4 col-sm-4  col-xs-6 hidden-xs ">
					<div class="row">
					<div class="col-lg-12">
							<h3 class="module-title">
								<span>RSS Подписка</span>
							</h3>
						</div>
					</div>
					<div class="row above">
						<div class="col-lg-12">
	    					<div class="input-group">
	      						<input type="text" class="form-control inputbox"  onfocus="if(this.value=='E-MAIL')this.value='';" onblur="if(this.value=='')this.value='E-MAIL';" value="E-MAIL">
	      						<span class="input-group-btn">
	        						<button class="btn btn-danger" type="button">ДА</button>
	      						</span>
	 					   </div><!-- /input-group -->
	  					</div><!-- /.col-lg-6 -->
					</div><!-- /.row -->
				</div>
				<!--Мы в социальных системах-->
				<div class=" col-lg-4 col-md-4 col-sm-4  col-xs-6 hidden-xs ">
					<div class="row">
						<div class="col-lg-12">
							<h3 class="module-title">
								<span>Мы в социальных сетях</span>
							</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="uber-social">
								<div class="addthis_toolbox">
									<a href="#">
										<i class="fa fa-vk">
											<span class="addthis_follow_label">VK</span>
										</i>
									</a>
									<a href="#">
										<i class="fa fa-odnoklassniki">
											<span class="addthis_follow_label">Однокласники</span>
										</i>
									</a>
									<a href="#">
										<i class="fa fa-youtube-square ">
											<span class="addthis_follow_label">YOUTUBE</span>
										</i>
									</a>
									<a href="#">
										<i class="fa fa-facebook-square">
											<span class="addthis_follow_label">Facebook</span>
										</i>
									</a>
									<a href="#">
										<i class="fa fa-instagram">
											<span class="addthis_follow_label">INSTAGRAM</span>
										</i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-lg-4 col-md-4 col-sm-4  col-xs-6 hidden-xs ">
					<div class="row">
						<div class="col-lg-12">
							<h3 class="module-title">
								<span>Наши Контакты</span>
							</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<ul class="contfooter">
								<li><i class="fa fa-envelope-o"></i> brain@yandex.ru</li>
								<li><i class="fa fa-phone"></i> +7 (978) 536-7239</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="wrap t3-footer">
		<div class="t3-copyright">
			<div class="container">
				<div class="row">
					<div class=" col-lg-12">
							<small>
								Copyright © 2015 brain-chaild. All Rights Reserved.
							</small>
					</div>
				</div>
			</div>
		</div>
	</footer>
		<!-- Modal -->
	<div class="modal fade  regsignin" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		<!--<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="myModalLabel">Регистрация/Вход</h4>
		</div>-->
		<div class="modal-body">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<!-- Nav tabs -->
			<ul class="nav nav-tabs">
			<li class="active"><a href="#signin" data-toggle="tab">Войти</a></li>
			<li><a href="#reg" data-toggle="tab">Зарегистрироватся</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content" style="margin-top:20px;">
			<div class="tab-pane active" id="signin">
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
						<div class="col-sm-10">
						<input type="email" class="form-control inputboxs" id="inputEmail3" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPassword3" class="col-sm-2 control-label">Пароль</label>
						<div class="col-sm-10">
						<input type="password" class="form-control inputboxs" id="inputPassword3" placeholder="Пароль">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<label>
							<input type="checkbox"> Запомнить меня
							</label>
						</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-danger">Войти</button>
						<button  type="button" class="btn btn-danger" data-dismiss="modal" aria-hidden="true">Отмена</button>
						</div>
					</div>
					</form>
			</div>
			<div class="tab-pane" id="reg">
					<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="inputEmail" class="col-sm-2 control-label">Email</label>
						<div class="col-sm-10">
						<input type="email" class="form-control inputboxs" id="inputEmail" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">Имя</label>
						<div class="col-sm-10">
						<input type="text" class="form-control inputboxs" id="inputName" placeholder="Имя">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPasswordFirst" class="col-sm-2 control-label">Пароль</label>
						<div class="col-sm-10">
						<input type="password" class="form-control inputboxs" id="inputPasswordFirst" placeholder="Пароль">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPasswordSecond" class="col-sm-2 control-label">Пароль</label>
						<div class="col-sm-10">
						<input type="password" class="form-control inputboxs" id="inputPasswordSecond" placeholder="Повторите пароль">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<label>
							<input type="checkbox"> Я корреной житель Балаклавы
							</label>
						</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-danger">Зарегистрироватся</button>
						<button  type="button" class="btn btn-danger" data-dismiss="modal" aria-hidden="true">Отмена</button>
						</div>
					</div>
					</form>
			</div>
			</div>
		</div>
		<!--<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
			<button type="button" class="btn btn-primary">Войти</button>
		</div>-->
		</div>
	</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!--Удалить по завершению-->
    <script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.js"></script>
	<script type="text/javascript">

	</script>
  </body>
</html>
