
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Балаклава - Онлайн</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/font-awesome.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  <!--MAIN MENU-->
	  <div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
						<span class="sr-only">Открыть навигацию</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="../index.html">Балаклава - Онлайн</a>
				</div>
				<div class="collapse navbar-collapse" id="responsive-menu">
					<ul class="nav navbar-nav">
						<li><a href="../index.html">Главная</a></li>
						<li><a href="news.html">Новости</a></li>
						<li><a href="fullmap.html">Подробная карта</a></li>
						<li><a href="contacts.html">Контакты</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
					<button class="btn btn-danger navbar-btn navbar-right" type="button" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in"></i></button>
				</div>
			</div>
		</div>
	
	<!--SLIDER-->
				
	<div id="carousel" class="carousel slide">
		<!--Индикаторы слайдов-->
		<ol class="carousel-indicators">
			<li class="active" data-target="#carousel" data-slide-to="0"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
		</ol>
		
		<!--Слайдер-->
		<div class="carousel-inner">
			<div class="item active">
				<img src="../images/slide0.jpg" alt="">
				<div class="carousel-caption">
					<h3>Первый слайд</h3>
					<p>Описание первого слайда</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/slide1.jpg" alt="">
				<div class="carousel-caption">
					<h3>Второй слайд</h3>
					<p>Описание второго слайда</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/slide2.jpg" alt="">
				<div class="carousel-caption">
					<h3>Первый слайд</h3>
					<p>Описание третьего слайда</p>
				</div>
			</div>
		</div>
		<!--Стрелки Слайдера-->
		<a href="#carousel" class="left carousel-control" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a href="#carousel" class="right carousel-control" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>		
	</div>			
	
	<!--PAGE-->

	<!--FOOTER-->

	<div id="footernav" class="wrap">
		<div class="t3-footernav container">
			<div class="row">
				<!--Поиск в футеренав-->
				<div class=" col-lg-4 col-md-4 col-sm-4  col-xs-6 hidden-xs ">
					<div class="row">
					<div class="col-lg-12">
							<h3 class="module-title">
								<span>RSS Подписка</span>
							</h3>
						</div>
					</div>
					<div class="row above">
						<div class="col-lg-12">
	    					<div class="input-group">
	      						<input type="text" class="form-control inputbox"  onfocus="if(this.value=='E-MAIL')this.value='';" onblur="if(this.value=='')this.value='E-MAIL';" value="E-MAIL">
	      						<span class="input-group-btn">
	        						<button class="btn btn-danger" type="button">ДА</button>
	      						</span>
	 					   </div><!-- /input-group -->
	  					</div><!-- /.col-lg-6 -->
					</div><!-- /.row -->
				</div>
				<!--Мы в социальных системах-->
				<div class=" col-lg-4 col-md-4 col-sm-4  col-xs-6 hidden-xs ">
					<div class="row">
						<div class="col-lg-12">
							<h3 class="module-title">
								<span>Мы в социальных сетях</span>
							</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="uber-social">	
								<div class="addthis_toolbox">	
									<a href="#">
										<i class="fa fa-vk">
											<span class="addthis_follow_label">VK</span>	
										</i>
									</a>
									<a href="#">
										<i class="fa fa-odnoklassniki">
											<span class="addthis_follow_label">Однокласники</span>		
										</i>
									</a>
									<a href="#">
										<i class="fa fa-youtube-square ">
											<span class="addthis_follow_label">YOUTUBE</span>	
										</i>
									</a>
									<a href="#">
										<i class="fa fa-facebook-square">
											<span class="addthis_follow_label">Facebook</span>		
										</i>
									</a>
									<a href="#">
										<i class="fa fa-instagram">
											<span class="addthis_follow_label">INSTAGRAM</span>		
										</i>
									</a>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class=" col-lg-4 col-md-4 col-sm-4  col-xs-6 hidden-xs ">
					<div class="row">
						<div class="col-lg-12">
							<h3 class="module-title">
								<span>Наши Контакты</span>
							</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<ul class="contfooter">
								<li><i class="fa fa-envelope-o"></i> brain@yandex.ru</li> 
								<li><i class="fa fa-phone"></i> +7 (978) 536-7239</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="wrap t3-footer">
		<div class="t3-copyright">
			<div class="container">
				<div class="row">
					<div class=" col-lg-12">
							<small>
								Copyright © 2015 brain-chaild. All Rights Reserved.
							</small>
					</div>
				</div>
			</div>
		</div>
	</footer>
		<!-- Modal -->
	<div class="modal fade  regsignin" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		<!--<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="myModalLabel">Регистрация/Вход</h4>
		</div>-->
		<div class="modal-body">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<!-- Nav tabs -->
			<ul class="nav nav-tabs">
			<li class="active"><a href="#signin" data-toggle="tab">Войти</a></li>
			<li><a href="#reg" data-toggle="tab">Зарегистрироватся</a></li>
			</ul>
			
			<!-- Tab panes -->
			<div class="tab-content" style="margin-top:20px;">
			<div class="tab-pane active" id="signin">
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
						<div class="col-sm-10">
						<input type="email" class="form-control inputboxs" id="inputEmail3" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPassword3" class="col-sm-2 control-label">Пароль</label>
						<div class="col-sm-10">
						<input type="password" class="form-control inputboxs" id="inputPassword3" placeholder="Пароль">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<label>
							<input type="checkbox"> Запомнить меня
							</label>
						</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-danger">Войти</button>
						<button  type="button" class="btn btn-danger" data-dismiss="modal" aria-hidden="true">Отмена</button>
						</div>
					</div>
					</form>
			</div>
			<div class="tab-pane" id="reg">
					<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="inputEmail" class="col-sm-2 control-label">Email</label>
						<div class="col-sm-10">
						<input type="email" class="form-control inputboxs" id="inputEmail" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">Имя</label>
						<div class="col-sm-10">
						<input type="text" class="form-control inputboxs" id="inputName" placeholder="Имя">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPasswordFirst" class="col-sm-2 control-label">Пароль</label>
						<div class="col-sm-10">
						<input type="password" class="form-control inputboxs" id="inputPasswordFirst" placeholder="Пароль">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPasswordSecond" class="col-sm-2 control-label">Пароль</label>
						<div class="col-sm-10">
						<input type="password" class="form-control inputboxs" id="inputPasswordSecond" placeholder="Повторите пароль">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<label>
							<input type="checkbox"> Я корреной житель Балаклавы
							</label>
						</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-danger">Зарегистрироватся</button>
						<button  type="button" class="btn btn-danger" data-dismiss="modal" aria-hidden="true">Отмена</button>
						</div>
					</div>
					</form>
			</div>
			</div>
		</div>
		<!--<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
			<button type="button" class="btn btn-primary">Войти</button>
		</div>-->
		</div>
	</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <!--Удалить по завершению-->
    <script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.js"></script>
	<script type="text/javascript">
		
	</script>
  </body>
</html>